Filesystem                      1K-blocks     Used Available Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   7363668  4742504   2224060  69% /
devtmpfs                           357592        0    357592   0% /dev
tmpfs                              378176       12    378164   1% /dev/shm
tmpfs                              378176    38100    340076  11% /run
tmpfs                              378176        0    378176   0% /sys/fs/cgroup
/dev/xvda1                         194241   141972     42029  78% /boot
classserver:/var/share          103213056 80677888  17292288  83% /var/share
/dev/xvdb1                         498514     2655    465600   1% /home
tmpfs                               75636        0     75636   0% /run/user/0
